using System;

namespace ссс
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int sum = 0;
            int kol = 0;

            int[] arr = new int[n];
            double average = 0.0;

           
            for (int i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
                average += arr[i];

            }
            average = average / n;
            for (int i = 0; i < n; i++) 
            {
                if (arr[i] > average)
                {
                    kol++;
                    sum += arr[i];
                }
            }
            Console.WriteLine(kol+" "+ sum);
        }
     
     
    }
}
