using System;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите три числа: ");
            int a1 = Convert.ToInt32(Console.ReadLine());
            int a2 = Convert.ToInt32(Console.ReadLine());
            int a3 = Convert.ToInt32(Console.ReadLine());
            int[] arr = { a1, a2, a3 };

            foreach (int x in arr)
            {
                if (x >= 1 && x <= 3)
                {
                    Console.Write(x + " ");
                }
            }
        }
    }
}
