using System;

namespace tttttt
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int[] arr = new int[10];
            int b = 0;
            for (int i = 0; i < 10; i++)
            {
                arr[i]=Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 1; i < 9; i++)
            {
                if (arr[i - 1] % 2 == 0 && arr[i + 1]%2==0)
                {
                    b++;


                }
               
            }
            Console.WriteLine("ответ" + b);


        }
    }
}
